<style name="shadow">
  h1 {
    background-color: linen;
  }
</style>

<style global name="main">
  rollo-bar h1 {
    color: blue;
  }
</style>

<script>
  const { base, component } = await use("@/rollocomponent/");
  const { reboot } = await use("@/rollolibs/bootstrap/reboot.js");

  export default async (assets) => {
    return class extends base() {
      static __tag__ = "rollo-foo";

      constructor() {
        super();
        this.shadow.sheets.add(reboot, assets.shadow);
        this.shadow.append(component.h1({}, "From the shadows..."));
      }

      __new__() {
        this.append(component.h1({}, "FOO"));
      }
    };
  };
</script>
